MONGO_URI=mongodb+srv://jonathan:Jonatan12@marketplace.p7m0y.mongodb.net/
JWT_SECRET=mi_secreto_jwt

#Cloudinary
CLOUD_NAME=dgzybcfiu
API_KEY=712414176675782
API_SECRET_KEY=g5kykdyLdc2Q1QFbv2ItWdzYd50